token literal names:
null
'='
'createSquare'
'('
','
')'
';'
'move'
'wait'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
start
program
statement
createStmt
moveStmt
waitStmt


atn:
[4, 1, 11, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 17, 8, 1, 11, 1, 12, 1, 18, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 52, 0, 12, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 10, 5, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 6, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 6, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 6, 0, 0, 54, 11, 1, 0, 0, 0, 2, 18, 23]