# ALFA

./: .gitignore  ALFA.sln  LICENSE  README.md
ALFA/: ALFA.csproj  ALFA.g4  antlr_generate.sh
ALFA/CodeGen-p5.js/Output/: index.html  sketch.js  stdlib.js
ALFA/Output/: sketch.js  stdlib.js
ALFA/src/: ALFABaseListener.cs  ALFABaseVisitor.cs  ALFALexer.cs  ALFAListener.cs  ALFAParser.cs  ALFAVisitor.cs  ASTVisitor.cs  CustomListener.cs  ExceptionsHelper.cs  Program.cs  Symbol.cs  SymbolTable.cs
ALFA/src/AST Nodes/: ArgNode.cs  AssignStmtNode.cs  BlockNode.cs  BoolNode.cs  BuiltInAnimCallNode.cs  BuiltInCreateShapeCallNode.cs  BuiltInCreateShapeNode.cs  BuiltInParalAnimCallNode.cs  BuiltInsNode.cs  ExprNode.cs  FuncCallNode.cs  IdNode.cs  IfStmtNode.cs  LoopStmtNode.cs  Node.cs  NumNode.cs  ParalBlockNode.cs  ParalStmtNode.cs  ProgramNode.cs  StatementNode.cs  StmtNode.cs  TypeNode.cs  VarDclNode.cs
ALFA/src/Helpers/: AnimCallNode.cs  ExceptionsHelper.cs  FormalParameters.cs  Symbol.cs  SymbolTable.cs
ALFA/src/Types/: ALFATypes.cs  BuiltIn.cs
ALFA/src/Visitors/: ASTPrint.cs  ASTPrintVisitor.cs  ASTVisitor.cs  BuildASTVisitor.cs  CodeGenVisitor.cs  TypeCheckVisitor.cs
ALFA/src/antlr/: ALFA.interp  ALFA.tokens  ALFABaseListener.cs  ALFABaseVisitor.cs  ALFALexer.cs  ALFALexer.interp  ALFALexer.tokens  ALFAListener.cs  ALFAParser.cs  ALFAVisitor.cs
ALFA/src/antlr/ALFA/: ALFA.interp  ALFA.tokens  ALFABaseListener.cs  ALFABaseVisitor.cs  ALFALexer.cs  ALFALexer.interp  ALFALexer.tokens  ALFAListener.cs  ALFAParser.cs  ALFAVisitor.cs
ALFA/srcprograms/: ExtendedALFA.txt  exampleProgram.alfa  mvp.alfa  mvp.txt  mvptypes.alfa
AlfaTest/: AlfaTest.csproj  AlfaTestProgForType.json  JsonTestData.cs  TestProgException.json  TypeTestData.cs  TypeVisitorTest.cs  UnitTest1.cs
AlfaTest/BuildAST/: BuildASTTest.json  BuildAstNoException.json  BuildAstNoExceptionTestData.cs  BuildAstThrowsException.json  BuildAstThrowsExceptionTestData.cs  BuildAstVisitorTest.cs
AlfaTest/CodeGen/: BuiltInAnimCallNodeTest.cs  CodeGenVisitorTest.cs  ProgramNode.cs  VarDcl.cs
AlfaTest/Parser/: InformationFromDebugging.txt  ParserTest.cs
AlfaTest/ParserMocker/: ParserMocker.cs  ProgramTreeMocker.cs
AlfaTest/ProgIntegrationTest/: ProgMainNoException.json  ProgMainTest.cs  ProgMainTestData.cs  ProgMainThrowsException.json  ProgMainThrowsExceptionTestData.cs
AlfaTest/SymbolTableTests/: CloseScope.cs  DeclaredLocally.cs  EnterSymbol.cs  OpenScope.cs  RetrieveSymbol.cs  SymbolTableTest.cs
AlfaTest/TestOutput/: TestShiiet.txt
AlfaTest/TypeChecking/: AnimCallNodeTest.cs  FuncCallNodeTest.cs  TestProgException.json  TypeCheckVisitorTest.cs  TypeCheckingNoException.json  TypeCheckingNoExceptionTestData.cs  TypeCheckingThrowsException.json  TypeCheckingThrowsExceptionTestData.cs  TypeTestData.cs  TypeVisitorTest.cs  VarDclNodeTest.cs
CFGG4/: ALFA.g4  ALFA2.g4  ALFA3.g4  ALFA4.g4  ALFA5.g4  ALFAInputFile.txt  ALFALL1.txt  ALFAnew.g4  BreakInfiniteloop.alfa  TestInputStrings.json  v2ExampleProgram.txt  v2_RectMovingInsideRect.alfa  v2_cool_animation.alfa  v2_quad.alfa  v2_test1.alfa  v2_test1infinite.alfa  v2_test2.alfa  v2_test3.alfa  v2_y_ExampleProgram.txt  v2_y_paral_ExampleProgram.txt  v3_anim_ExampleProgram.txt  v3_newProgram.txt  v3_report_exampleProgram.alfa  v4ExampleProgram.txt
(+12 files in other folders)
