int animationDuration = 4000;
int canvasWidth = 400;
int canvasHeight = 400;
canvas myCanvas = createCanvas(canvasWidth, canvasHeight);
rect myrect = createRect(0, 0, 20, 20);
circle myCircle = createCircle(30, 30, 15);
circle mySmallCircle = createCircle(50, 50, 5);
int canvasHeight = canvasWidth + canvasHeight;

shape[] myShapes = {myrect, myCircle};

add(myShapes, mySmallCircle);
print(myShapes);

color(myCanvas, black);
color(myrect, red);
color(myCircle, blue);

int four = 2+2;
print(myShapes[0]);

animation moveRightLeft(rect sqr) {
    move(sqr, 200, animationDuration);
    wait(2);
    move(sqr, -200, animationDuration);
}

animation colorMove(circle circ) {
    paral{
        color(circ, green, 3000);
        moveTo(circ, 150, 150, 5000);
    }
}

animation colorFlickr(shape elem) {
    loop(int i from 1..10) {
        color(elem, white);
        wait(200);
        color(elem, red);
        wait(200);
    }
}

animation canvasManipulation() {
    loop(int i from 1..4) {
        add(myCanvas, myShapes);
        if (i < 2) {
            paral{
                moveRightLeft(myrect);
                colorFlickr(myrect);
                colorMove(myCircle);
            }
            resetCanvas(myCanvas);
        } else {
            moveRightLeft(myrect);
            colorMove(myCircle);
            resetCanvas(myCanvas);
        }
    }
}

play {
    canvasManipulation();
}