<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".DS_Store" />
      <Content Include=".idea\.idea.ALFA.dir\.idea\.gitignore" />
      <Content Include=".idea\.idea.ALFA.dir\.idea\encodings.xml" />
      <Content Include=".idea\.idea.ALFA.dir\.idea\indexLayout.xml" />
      <Content Include=".idea\.idea.ALFA.dir\.idea\projectSettingsUpdater.xml" />
      <Content Include=".idea\.idea.ALFA.dir\.idea\workspace.xml" />
      <Content Include=".idea\.idea.antlertest.dir\.idea\.gitignore" />
      <Content Include=".idea\.idea.antlertest.dir\.idea\encodings.xml" />
      <Content Include=".idea\.idea.antlertest.dir\.idea\indexLayout.xml" />
      <Content Include=".idea\.idea.antlertest.dir\.idea\projectSettingsUpdater.xml" />
      <Content Include=".idea\.idea.antlertest.dir\.idea\workspace.xml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\antlr" />
    </ItemGroup>

</Project>
