int len = 20;
rect myRect1 = createRect(0,0,len,len);
rect myRect2 = createRect(75,75,len,len);

int offsetX = 100;
int offsetY = 100;
int duration = 1500;

animation myAnimation (rect someRect, int someOffsetX, int someOffsetY, int someDuration) {
    move(someRect, someOffsetX, 0, someDuration);
    move(someRect, 0, someOffsetY, someDuration);
    wait(200);
    move(someRect, -someOffsetX, 0, someDuration);
    move(someRect, 0, -someOffsetY, someDuration);
}

loop(int i from 1 .. 4) {
    if (i == 1) {
        paral {
            myAnimation(myRect1, offsetX, offsetY, duration);
            move(myRect2, 30, 30, duration);
        }
        duration = duration / 2;
    } else if (i < 4) {
        myAnimation(myRect1, offsetX, offsetY, duration);
        move(myRect2, 30, 0, duration);    
    } else {
        move(myRect2, -(30*(i - 1)), -30, duration);    
    }
}