token literal names:
null
';'
'='
'move'
'wait'
'('
')'
'createRect'
','
'int'
'rect'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
WS

rule names:
program
statement
varDcl
builtInAnim
builtInAnimCall
builtInCreateShape
builtInCreateShapeCall
args
arg
type


atn:
[4, 1, 13, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 59, 8, 7, 10, 7, 12, 7, 62, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 3, 4, 1, 0, 11, 12, 1, 0, 9, 10, 61, 0, 21, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 65, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 18, 9, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 1, 0, 0, 30, 33, 1, 0, 0, 0, 31, 33, 3, 8, 4, 0, 32, 27, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 11, 0, 0, 35, 38, 5, 2, 0, 0, 36, 39, 3, 12, 6, 0, 37, 39, 5, 12, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 5, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 1, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 5, 6, 0, 0, 54, 13, 1, 0, 0, 0, 55, 60, 3, 16, 8, 0, 56, 57, 5, 8, 0, 0, 57, 59, 3, 16, 8, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 17, 1, 0, 0, 0, 65, 66, 7, 2, 0, 0, 66, 19, 1, 0, 0, 0, 4, 23, 32, 38, 60]