token literal names:
null
';'
'='
'('
')'
'createSquare'
'move'
'wait'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
program
statement
varDcl
funcCall
builtIns
args
arg


atn:
[4, 1, 11, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 44, 8, 5, 10, 5, 12, 5, 47, 9, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 5, 7, 1, 0, 9, 10, 46, 0, 15, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 1, 0, 0, 23, 28, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 1, 0, 0, 26, 28, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 6, 3, 0, 32, 5, 1, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 4, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 45, 3, 12, 6, 0, 41, 42, 5, 8, 0, 0, 42, 44, 3, 12, 6, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 13, 1, 0, 0, 0, 3, 17, 27, 45]