token literal names:
null
';'
'='
'move'
'wait'
'('
')'
'createRect'
','
'int'
'rect'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
WS

rule names:
program
statement
varDcl
builtInAnim
builtInAnimCall
builtInCreateShape
builtInCreateShapeCall
args
arg
type


atn:
[4, 1, 13, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 61, 8, 7, 10, 7, 12, 7, 64, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 3, 4, 1, 0, 11, 12, 1, 0, 9, 10, 63, 0, 21, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 18, 9, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 1, 0, 0, 30, 35, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 1, 0, 0, 33, 35, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 11, 0, 0, 37, 40, 5, 2, 0, 0, 38, 41, 3, 12, 6, 0, 39, 41, 5, 12, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 1, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 6, 0, 0, 56, 13, 1, 0, 0, 0, 57, 62, 3, 16, 8, 0, 58, 59, 5, 8, 0, 0, 59, 61, 3, 16, 8, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 15, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 7, 1, 0, 0, 66, 17, 1, 0, 0, 0, 67, 68, 7, 2, 0, 0, 68, 19, 1, 0, 0, 0, 4, 23, 34, 40, 62]