#This is a comment
int len = 40;
int xPos = 1000 / 2 - len / 2;
rect myRect1 = createRect(xPos,0,len,len);
rect myRect2 = createRect(xPos,0,len,len);

int offset1 = 300;
int offset2 = 400;
int offset3 = 500;
int offset4 = 600;
int offset5 = 700;
int offset6 = 800 + 300 - 200;
offset6 = offset5-offset3;
int duration = 300;

loop (int i from 0 .. 4) {
    paral {
        move(myRect1, 0, offset1, duration);
        move(myRect2, 200, 0, duration);
    }
    paral {
        move(myRect1, offset1, 0, duration);
        move(myRect2, 0, 200, duration);

    }
    paral{
        move(myRect1, 0, -offset1, duration);
        move(myRect2, -200, 0, duration);

    }
    paral{
        move(myRect1, -offset1, 0, duration);
        move(myRect2, 0, -200, duration);
    }
}
